example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/async_spec.rb[1:1:1] | passed | 0.00278 seconds |
./spec/async_spec.rb[1:1:2] | passed | 2 seconds       |
./spec/async_spec.rb[1:1:3] | passed | 0.00037 seconds |
./spec/async_spec.rb[1:1:4] | passed | 0.00031 seconds |
./spec/async_spec.rb[1:1:5] | passed | 0.00197 seconds |
./spec/async_spec.rb[1:1:6] | passed | 0.00025 seconds |
./spec/async_spec.rb[1:1:7] | passed | 0.00172 seconds |
./spec/async_spec.rb[1:1:8] | passed | 0.0025 seconds  |
